<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Image gallery of practice.">
    <title>Image gallery-practice flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin: 10px;
            padding: 20px;
            background-color: rgb(208, 254, 254);
            text-align: center;
            font: 1em sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        header>p {
            padding: 10px;
            font-size: larger;
            font-weight: bolder;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .col {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            overflow: hidden;
        }

        img {
            width: 100%;
            margin-top: 2px;
            margin-bottom: 4px;
            border-radius: 10px;
        }

        @media (max-width:800px) {
            .col {
                flex: 40%;
                max-width: 40%;
                margin-left: 40px;
            }
        }

        @media (max-width:600px) {
            .col {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>This is my image gallery.</h1>
        <p>I am practicing</p>
    </header>
    <div class="row">
        <div class="col">
            <img src="images/color shade.jpg" alt="">
            <img src="images/dubai.jpg" alt="">
            <img src="images/quatar.jpg" alt="">
            <img src="images/saudia.jpg" alt="">
            <img src="images/ifel-tower.jpg" alt="">
        </div>
        <div class="col">
            <img src="images/flower_sun.jpg" alt="">
            <img src="images/morning_sun.jpg" alt="" style="height: 70%;">


        </div>
        <div class="col">
            <img src="images/resort1.jpg" alt="">
            <img src="images/resort2.jpg" alt="">
            <img src="images/resort3.jpg" alt="">
            <img src="images/resort4.jpg" alt="">
            <img src="images/tree-hand.jpeg" alt="">
        </div>
        <div class="col">
            <img src="images/color shade.jpg" alt="">
            <img src="images/dubai.jpg" alt=" ">
            <img src="images/quatar.jpg" alt="">
            <img src="images/saudia.jpg" alt="">
            <img src="images/ifel-tower.jpg" alt="">
        </div>

    </div>
</body>

</html>